# GankIo-Kotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/jokey/threebears/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jokey/threebears/gankio/: App.kt
app/src/main/java/me/jokey/threebears/gankio/contract/: GankContract.kt
app/src/main/java/me/jokey/threebears/gankio/di/component/: GankComponent.kt  NetworkComponent.kt
app/src/main/java/me/jokey/threebears/gankio/di/module/: GankModule.kt  NetworkModule.kt
app/src/main/java/me/jokey/threebears/gankio/listener/: OnItemClickListener.kt  OnReloadClickListener.kt
app/src/main/java/me/jokey/threebears/gankio/model/entity/: GankEntity.kt  HttpResult.kt
app/src/main/java/me/jokey/threebears/gankio/model/network/: GankService.kt  RxSchedulers.kt  ServiceFactory.kt
app/src/main/java/me/jokey/threebears/gankio/presenter/: GankPresenter.kt
app/src/main/java/me/jokey/threebears/gankio/ui/activity/: BaseActivity.kt  GankDetailActivity.kt  GirlDetailActivity.kt  MainActivity.kt
app/src/main/java/me/jokey/threebears/gankio/ui/adapter/: GankAdapter.kt  GirlAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/me/jokey/threebears/gankio/ui/adapter/base/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/me/jokey/threebears/gankio/ui/fragment/: BaseFragment.kt  BaseLazyFragment.kt  GankFragment.kt  GankTabFragment.kt  GirlFragment.kt
app/src/main/java/me/jokey/threebears/gankio/ui/view/: BaseView.kt
app/src/main/res/layout/: activity_girl_detail.xml  activity_main.xml  activity_webview.xml  app_bar_main.xml  fragment_tab.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/jokey/threebears/gankio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
